<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/music"
        android:icon="@drawable/music"
        android:title="음악"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_setting"
        android:title="설정"
        app:showAsAction="never"
        />
</menu>